export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'ru',
  messages: {
    en: {
      clear_container: 'Clear container',
      search: 'Search',
      armor_name: 'Armor name',
      container_name: 'Container name',
      remove_artifact: 'Remove artifact',
      container_cleared: 'Container cleared',
      back_to_home: 'Back to home',
      my_builds: 'My builds',
      container_empty: 'Container is empty',
      save_current_build: 'Save current build',
      build_removed: 'Build removed',
      build_applied: 'Build applied',
      build_empty: 'Build is empty',
      max_builds_reached: 'Too many builds, lighten up',
      total_hp: 'Total HP',
    },
    ru: {
      clear_container: 'Очистить контейнер',
      search: 'Поиск',
      armor_name: 'Название брони',
      container_name: 'Название контейнера',
      remove_artifact: 'Удалить артефакт',
      container_cleared: 'Контейнер очищен',
      back_to_home: 'Вернуться на главную',
      my_builds: 'Мои сборки',
      save_current_build: 'Сохранить текущую сборку',
      build_removed: 'Сборка удалена',
      build_applied: 'Сборка загружена',
      build_empty: 'Сборка пуста',
      max_builds_reached: 'Много сборок, полегче',
      total_hp: 'Приведенное ХП',
    },
  },
}))
